<html><head></head><body><div>

<link rel="stylesheet" type="text/css" href="/_styles/Forms.css">
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
<tbody><tr class="DTitle">
<td>دانشكده درس         </td>
<td>دانشكده درس         </td>
<td>گروه آموزشي         </td>
<td>گروه آموزشي         </td>
<td>شماره و گروه درس</td>
<td>نام درس</td>
<td>کل</td>
<td>ع</td>
<td>ظر فيت</td>
<td>ثبت نام شده</td>
<td>تعداد ليست انتظار</td>
<td>جنسيت</td>
<td>نام استاد</td>
<td>زمان و مكان ارائه/ امتحان</td>
<td>توضيحات</td>
<td>امكان اخذ درس توسط ساير مراكز</td>
<td>حذف اضطراري</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712007_01</td>
<td>جغرافياي تاريخي ايران</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>زينلي 0<br></td>
<td>درس(ت): دوشنبه    13:30-15:30<br>  امتحان(1405.03.23)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712008_01</td>
<td>روش تحقيق</td>
<td>2</td>
<td>1</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>كشاورز محمد<br>اساتيد گروه آموزشي  <br></td>
<td>درس(ت): شنبه      13:30-15:30<br>  امتحان(1405.03.25)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712009_01</td>
<td>قرائت متون تاريخي يا ادبي به زبان فارسي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>جهان بيگي نسب مهدي آبادي زينب<br></td>
<td>درس(ت): شنبه      13:30-15:30<br>  امتحان(1405.03.30)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712010_01</td>
<td>آشنايي با خط و زبان اوستايي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>شكيبا فهيمه<br></td>
<td>درس(ت): سه شنبه   13:30-15:30<br>  امتحان(1405.03.30)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712011_01</td>
<td>شناخت و نقد منابع</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>كشاورز محمد<br></td>
<td>درس(ت): سه شنبه   13:30-15:30<br>  امتحان(1405.03.19)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712012_01</td>
<td>تاريخ سياسي و فرهنگ ايران در دوره هخامنشي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ناوكي مهناز<br></td>
<td>درس(ت): دوشنبه    13:30-15:30<br>  امتحان(1405.03.20)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712017_01</td>
<td>اديان ايران باستان</td>
<td>3</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>شكيبا فهيمه<br></td>
<td>درس(ت): يك شنبه   10:00-12:00<br> درس(ت): سه شنبه   08:00-10:00<br>  امتحان(1405.03.23)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712018_01</td>
<td>روشهاي كاوش باستانشناسي و آثار باستاني ايران</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>رياحيان گهرتي رضا<br></td>
<td>درس(ت): يك شنبه   13:30-15:30<br>  امتحان(1405.03.27)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712020_01</td>
<td>تاريخ سياسي و اجتماعي ايران در دوره ساساني</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ناوكي مهناز<br></td>
<td>درس(ت): دوشنبه    15:30-17:30<br>  امتحان(1405.03.20)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712021_01</td>
<td>خدمات متقابل اسلام و ايران</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>علي يزدي آتنا<br></td>
<td>درس(ت): سه شنبه   10:00-12:00<br>  امتحان(1405.04.02)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712023_01</td>
<td>تاريخ تشيع در ايران(از آغاز تا صفويه)</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>خاني پور سميه<br></td>
<td>درس(ت): يك شنبه   08:00-10:00<br>  امتحان(1405.03.19)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712025_01</td>
<td>تاريخ سياسي، اجتماعي و فرهنگي ايران از غزنويان تا مغول</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ملايي مصطفي<br></td>
<td>درس(ت): شنبه      10:00-12:00<br>  امتحان(1405.03.20)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712027_01</td>
<td>تاريخ سياسي، اجتماعي و فرهنگي ايران از ظهور صفويه تا انقلاب اسلامي</td>
<td>3</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ملايي مصطفي<br></td>
<td>درس(ت): يك شنبه   13:30-15:30<br> درس(ت): سه شنبه   13:30-15:30<br>  امتحان(1405.03.19)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712028_01</td>
<td>مباني يا بررسيهاي ادبي(1)</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>جهان بيگي نسب مهدي آبادي زينب<br></td>
<td>درس(ت): يك شنبه   13:30-15:30<br>  امتحان(1405.04.01)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712030_01</td>
<td>تاريخ ادبيات (1)</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>جهان بيگي نسب مهدي آبادي زينب<br></td>
<td>درس(ت): شنبه      15:30-17:30<br>  امتحان(1405.04.01)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712031_01</td>
<td>تاريخ ادبيات (2)</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>جهان بيگي نسب مهدي آبادي زينب<br></td>
<td>درس(ت): يك شنبه   15:30-17:30<br>  امتحان(1405.04.02)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712032_01</td>
<td>مروري بر نهضتهاي فكري ايران از باستان تا پايان قرن دوم هجري</td>
<td>3</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ملايي مصطفي<br></td>
<td>درس(ت): يك شنبه   15:30-17:30<br> درس(ت): سه شنبه   15:30-17:30<br>  امتحان(1405.03.30)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712034_01</td>
<td>از مشروطه تا انقلاب اسلامي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>خاني پور سميه<br></td>
<td>درس(ت): سه شنبه   08:00-10:00<br>  امتحان(1405.03.31)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712035_01</td>
<td>تاريخ اجتماعي ايران معاصر</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>فارسي زينب<br></td>
<td>درس(ت): دوشنبه    08:00-10:00<br>  امتحان(1405.03.26)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712036_01</td>
<td>اقتصاد ايران</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>خاني پور سميه<br></td>
<td>درس(ت): دوشنبه    13:30-15:30<br>  امتحان(1405.04.01)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712041_01</td>
<td>بررسي و شناخت شهرهاي باستاني ايران</td>
<td>2</td>
<td>1</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>هرندي مينا<br>اساتيد گروه آموزشي  <br></td>
<td>درس(ت): دوشنبه    10:00-12:00<br>  امتحان(1405.04.02)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان ندارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712043_01</td>
<td>هنر و معماري ايران از آغاز اسلام تا پايان دوره ايلخاني</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>رياحيان گهرتي رضا<br></td>
<td>درس(ت): يك شنبه   15:30-17:30<br>  امتحان(1405.03.27)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712045_01</td>
<td>هنر و معماري ايران از پايان تيموري تا عصر حاضر</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ايزدي حميد<br></td>
<td>درس(ت): سه شنبه   15:30-17:30<br>  امتحان(1405.03.23)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712047_01</td>
<td>بررسي و شناخت فرهنگ عامه(فولكلور)2</td>
<td>2</td>
<td>2</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>كشاورز محمد<br></td>
<td>درس(ع): دوشنبه    15:30-17:30<br>  امتحان(1405.03.25)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712048_01</td>
<td>پروژه ي تحقيقي</td>
<td>4</td>
<td>4</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>اساتيد گروه آموزشي  <br></td>
<td></td>
<td></td>
<td>-</td>
<td>امكان ندارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712066_01</td>
<td>جامعه شناسي ايلات و عشاير</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>هرندي مينا<br></td>
<td>درس(ت): يك شنبه   10:00-12:00<br>  امتحان(1405.03.23)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712073_01</td>
<td>مسائل عمومي ايران شناسي 2</td>
<td>2</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>كشاورز محمد<br></td>
<td>درس(ت): شنبه      15:30-17:30<br>  امتحان(1405.03.19)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712074_01</td>
<td>ماخذ شناسي</td>
<td>2</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ملايي مصطفي<br></td>
<td>درس(ت): شنبه      13:30-17:30<br>  امتحان(1405.03.23)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712076_01</td>
<td>اسطوره شناسي و اساطير ايران</td>
<td>2</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>شكيبا فهيمه<br></td>
<td>درس(ت): شنبه      10:00-12:00<br>  امتحان(1405.03.31)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>12</td>
<td>ايران شناسي</td>
<td>1712085_01</td>
<td>جغرافياي تاريخي ايران </td>
<td>2</td>
<td>0</td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>خاني پور سميه<br></td>
<td>درس(ت): شنبه      08:00-10:00 مکان: ك 102ايرانشناسي<br>  امتحان(1405.03.27)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713007_01</td>
<td>آمار كاربردي درگردشگري</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>عجمي بختياروند مسعود<br></td>
<td>درس(ت): شنبه      10:00-12:00<br>  امتحان(1405.04.02)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713009_01</td>
<td>جغرافياي گردشگري</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>عليزاده محمد<br></td>
<td>درس(ت): يك شنبه   08:00-10:00<br>  امتحان(1405.03.30)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713010_01</td>
<td>آداب سفر در اسلام</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>قرائي سلطان آبادي احمد<br></td>
<td>درس(ت): يك شنبه   10:00-12:00<br>  امتحان(1405.03.20)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713011_01</td>
<td>هنر و تمدن اسلامي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ملايي مصطفي<br></td>
<td>درس(ت): شنبه      08:00-10:00<br>  امتحان(1405.03.23)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713012_01</td>
<td>شناخت ملل</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>عليزاده محمد<br></td>
<td>درس(ت): شنبه      08:00-10:00<br>  امتحان(1405.03.27)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713013_01</td>
<td>آشنايي با سازمان هاي مرتبط با گردشگري</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>كريم پور اميرمحمد<br></td>
<td>درس(ت): دوشنبه    13:30-15:30<br>  امتحان(1405.03.19)  ساعت : 10:30-12:30<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713016_01</td>
<td>اصول علم اقتصاد2</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>صداقت رضا<br></td>
<td>درس(ت): دوشنبه    17:30-19:30<br>  امتحان(1405.03.25)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713019_01</td>
<td>روش تحقيق در گردشگري</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>كشاورز محمد<br></td>
<td>درس(ت): يك شنبه   13:30-15:30<br>  امتحان(1405.03.21)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713020_01</td>
<td>اصول برنامه ريزي و مديريت گردشگري</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>عليزاده محمد<br></td>
<td>درس(ت): سه شنبه   08:00-10:00<br>  امتحان(1405.04.02)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713024_01</td>
<td>پژوهش عملياتي در گردشگري</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>كريمي تكلو سليم<br></td>
<td>درس(ت): دوشنبه    10:00-12:00<br>  امتحان(1405.03.30)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713028_01</td>
<td>شناخت صنايع دستي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>رمضاني دهنويي مينا<br></td>
<td>درس(ت): يك شنبه   10:00-12:00<br>  امتحان(1405.03.20)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713036_01</td>
<td>گردشگري روستايي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>عليزاده محمد<br></td>
<td>درس(ت): يك شنبه   10:00-12:00<br>  امتحان(1405.03.23)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713040_01</td>
<td>تاريخ هنر ايران</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>ايزدي حميد<br></td>
<td>درس(ت): سه شنبه   13:30-15:30<br>  امتحان(1405.03.19)  ساعت : 08:00-10:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713047_01</td>
<td>مديريت و برنامه ريزي سفر</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>عليزاده محمد<br></td>
<td>درس(ت): شنبه      10:00-12:00<br>  امتحان(1405.03.27)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
<tr>
<td>17</td>
<td>ايران شناسي</td>
<td>13</td>
<td>گردشگري</td>
<td>1713050_01</td>
<td>زبان انگليسي مكاتبات تخصصي</td>
<td>2</td>
<td>0</td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>مختلط</td>
<td>شكيبا فهيمه<br></td>
<td>درس(ت): شنبه      08:00-10:00<br>  امتحان(1405.04.01)  ساعت : 14:00-16:00<br> </td>
<td></td>
<td>-</td>
<td>امكان دارد</td>
</tr>
</tbody></table>
</div></body></html>
